# Meals

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/restaurantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantapp/: AuthMainActivity.kt  BindingAdapters.kt  DataUtils.kt  HomeMainActivity.kt  MainApplication.kt
app/src/main/java/com/example/restaurantapp/dependecyInjection/: AuthenticationModule.kt  DataBaseModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/restaurantapp/ui/: MainActivity.kt
app/src/main/java/com/example/restaurantapp/ui/auth/forgetpassword/: ForgetPasswordFragment.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/example/restaurantapp/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/restaurantapp/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/restaurantapp/ui/auth/splash/: CustomPagerAdapter.kt  ModelObject.kt  SplashFragment.kt  StartAnimation.kt
app/src/main/java/com/example/restaurantapp/ui/detailscategory/: DetailsCategoryActivity.kt  DetailsCategoryViewModel.kt  Navigator.kt
app/src/main/java/com/example/restaurantapp/ui/detailsmeal/: DetailsMealViewModel.kt  DetailsMealsFragment.kt  Navigator.kt
app/src/main/java/com/example/restaurantapp/ui/home/: CateAdapter.kt  CateViewModel.kt  HomeActivity.kt  HomeFragment.kt  MealAdapter.kt  MealsViewModel.kt
app/src/main/java/com/example/restaurantapp/ui/home/categories/: CateAdapter.kt  CateViewModel.kt
app/src/main/java/com/example/restaurantapp/ui/home/detailscategory/: DetailsCategoryFragment.kt  DetailsCategoryViewModel.kt  MealsByCateAdapter.kt
app/src/main/java/com/example/restaurantapp/ui/home/detailsmeal/: DetailsMealViewModel.kt  DetailsMealsFragment.kt
app/src/main/java/com/example/restaurantapp/ui/home/favorite/: FavoriteMealsAdapter.kt  FavoriteMealsFragment.kt  FavoriteMealsViewModel.kt
app/src/main/java/com/example/restaurantapp/ui/home/home/: HomeFragment.kt
app/src/main/java/com/example/restaurantapp/ui/home/meals/: MealAdapter.kt  MealsViewModel.kt
app/src/main/java/com/example/restaurantapp/ui/home/search/: ResultsAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/restaurantapp/ui/home/setting/: SettingsFragment.kt  SettingsService.kt
app/src/main/java/com/example/restaurantapp/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  Navigator.kt
app/src/main/java/com/example/restaurantapp/ui/main/detailscategory/: DetailsCategoryActivity.kt  DetailsCategoryFragment.kt  DetailsCategoryViewModel.kt  MealsByCateAdapter.kt  Navigator.kt
app/src/main/java/com/example/restaurantapp/ui/main/detailsmeal/: DetailsMealViewModel.kt  DetailsMealsFragment.kt
app/src/main/java/com/example/restaurantapp/ui/main/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteMealsAdapter.kt  FavoriteMealsFragment.kt  FavoriteMealsViewModel.kt  FavoriteViewModel.kt
app/src/main/java/com/example/restaurantapp/ui/main/home/: HomeFragment.kt
app/src/main/java/com/example/restaurantapp/ui/register/: Navigator.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/restaurantapp/ui/search/: ResultsAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/restaurantapp/ui/splash/: CustomPagerAdapter.kt  ModelObject.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/res/drawable/: card_background.xml  google_button.xml  header_layout.xml  search_box_bak.xml
app/src/main/res/layout/: activity_details_category.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_start.xml  cate_item.xml  custom_action_bar.xml  favorite_item.xml  fragement_animation.xml  fragment_category_details.xml  fragment_favorite.xml  fragment_forget_password.xml  fragment_login.xml  fragment_main.xml  fragment_meals_details.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  home_content.xml  meal_by_cate_item.xml  meal_item.xml  nav_header.xml  search_item.xml  view_blue.xml  view_green.xml  view_red.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  nav_graph.xml  open_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restaurantapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
data/src/main/java/com/example/data/local/: FavoritesDataBase.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/repo/: AuthenticationRepoImpl.kt  CategoriesDetailsImpl.kt  CategoriesImplFilterBy.kt  CategoriesRepImp.kt  DetailsRepImpl.kt  FavoriteDaoImp.kt  FirestoreFavoriteMealRepositoryImpl.kt  MealDetailsRepImpl.kt  MealsRepImp.kt  SearchMealsImp.kt
data/src/main/res/values/: themes.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: build.gradle
domain/src/main/java/com/example/domain/dao/: FavoriteMealDao.kt
domain/src/main/java/com/example/domain/entity/: AppUser.kt  Category.kt  FavoriteMeal.kt  FavoriteMealCollection.kt  Meals.kt
domain/src/main/java/com/example/domain/repo/: AuthenticationRepo.kt  CateDetailsRepo.kt  CateRepo.kt  DetailsRepo.kt  FavoriteMealRepository.kt  FavoriteMealsRepo.kt  FilterByCateRepo.kt  MealDetailsRepo.kt  MealRepo.kt  SearchRepo.kt
domain/src/main/java/com/example/domain/usecase/: CateDetailsUseCase.kt  CateUseCase.kt  DetailsUseCase.kt  FavoriteUseCase.kt  MealUseCase.kt  SearchUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
domain/src/main/java/com/example/domain/util/: DataUtils.kt  FirebaseUtils.kt  Resources.kt  Status.kt  utils.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
