<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/actionbar_layout.xml -->
<com.google.android.material.appbar.MaterialToolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/main_toolbar"
    android:elevation="0dp"
    android:background="@color/transparent"
    app:navigationIcon="@drawable/menu"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

</com.google.android.material.appbar.MaterialToolbar>