<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.restaurantapp.ui.auth.forgetpassword.ForgetPasswordViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/full_margin"
                android:layout_marginTop="@dimen/full_margin"
                android:layout_marginEnd="@dimen/full_margin"
                android:text="Enter Your Email"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailAddressLayout"
                style="@style/TextInputStyle"
                android:layout_width="315dp"
                android:layout_height="70dp"
                android:layout_marginStart="@dimen/full_margin"
                android:layout_marginTop="@dimen/full_margin"
                android:layout_marginEnd="@dimen/full_margin"
                android:textColorHint="@color/white"
                app:errorEnabled="true"
                app:error="@{vm.emailError}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EmailAddressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="@dimen/edit_text_drawable_padding"
                    android:hint="@string/login_username"
                    android:imeOptions="actionNext"
                    android:text="@={vm.email}"
                    android:textColor="@color/white"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reset_button"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Send A reset link"
                    android:textColor="?attr/colorOnPrimarySurface"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/teal_200"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/reset_button"
                    app:layout_constraintEnd_toEndOf="@id/reset_button"
                    app:layout_constraintStart_toStartOf="@id/reset_button"
                    app:layout_constraintTop_toTopOf="@id/reset_button"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>
</layout>
