<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.restaurantapp.ui.auth.register.RegisterViewModel"
            />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/full_margin"
                android:layout_marginTop="@dimen/full_margin"
                android:layout_marginEnd="@dimen/full_margin"
                android:text="Register"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameLayout"
                style="@style/TextInputStyle"
                android:layout_width="315dp"
                android:layout_height="70dp"
                android:layout_marginStart="@dimen/full_margin"
                android:layout_marginTop="@dimen/full_margin"
                android:layout_marginEnd="@dimen/full_margin"
                android:textColorHint="@color/white"
                app:errorEnabled="true"
                app:error="@{vm.nameError}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/user"
                    android:text="@={vm.name}"
                    android:textColor="@color/white"
                    android:drawablePadding="@dimen/edit_text_drawable_padding"
                    android:hint="User Name"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailAddressLayout"
                style="@style/TextInputStyle"
                android:layout_width="315dp"
                android:layout_height="70dp"
                android:layout_marginStart="@dimen/full_margin"
                android:layout_marginTop="@dimen/full_margin"
                android:layout_marginEnd="@dimen/full_margin"
                android:textColorHint="@color/white"
                app:errorEnabled="true"
                app:error="@{vm.emailError}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EmailAddressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="@dimen/edit_text_drawable_padding"
                    android:hint="Email Adress"
                    android:imeOptions="actionNext"
                    android:text="@={vm.email}"
                    android:textColor="@color/white"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                style="@style/TextInputStyle"
                android:layout_width="315dp"
                android:layout_height="70dp"
                android:layout_marginStart="@dimen/full_margin"
                android:layout_marginTop="@dimen/full_margin"
                android:layout_marginEnd="@dimen/full_margin"
                android:autofillHints="password"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usernameLayout"
                app:passwordToggleEnabled="true"
                app:error="@{vm.passwordError}"
                android:textColorHint="@color/white"
                app:passwordToggleTint="@color/purple_500"
                tools:ignore="UnusedAttribute">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/password"
                    android:drawablePadding="@dimen/edit_text_drawable_padding"
                    android:hint="Password"
                    android:textColor="@color/white"
                    android:text="@={vm.password}"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/SignUp_Button"
                    android:layout_width="315dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Sign Up"
                    android:textColor="?attr/colorOnPrimarySurface"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/half_margin"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/teal_200"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/SignUp_Button"
                    app:layout_constraintEnd_toEndOf="@id/SignUp_Button"
                    app:layout_constraintStart_toStartOf="@id/SignUp_Button"
                    app:layout_constraintTop_toTopOf="@id/SignUp_Button"
                    tools:visibility="visible"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/already_have_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an Account?"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/double_max_margin"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Sign_in_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textSize="16sp"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:textColor="@color/purple_500"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/half_margin"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="30dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/half_margin"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/SigninGoogle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:padding="10dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="start"
                        android:src="@drawable/google_button"
                        android:layout_marginEnd="5dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Sign in with Google"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/continue_as_guest"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.TextButton"
                android:textColor="@color/purple_700"
                android:text="@string/continue_as_guest"
                android:layout_marginTop="@dimen/full_margin"
                android:textSize="20sp"
                />
        </LinearLayout>

    </ScrollView>
</layout>